{
	"name": "custom-view-samples",
	"displayName": "Custom view Samples",
	"description": "Samples for VSCode's view API",
	"version": "0.0.1",
	"publisher": "vscode-samples",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"engines": {
		"vscode": "^1.67.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:fileExplorer"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "fileExplorer",
					"title": "File Explorer",
					"icon": "media/dep.svg"
				}
			]
		},
		"views": {
			"fileExplorer": [
				{
					"id": "fileExplorer",
					"name": "File Explorer",
					"icon": "media/dep.svg",
					"contextualTitle": "File Explorer"
				}
			]
		},
		"commands": [
			{
				"command": "fileExplorer.refreshFile",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "fileExplorer.openFile",
				"title": "Open File"
			}
		],
		"menus": {
			"view/item/context": [
				{
					"command": "fileExplorer.refreshFile",
					"when": "view == fileExplorer && viewItem == file",
					"group": "inline"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint . --ext .ts,.tsx"
	},
	"devDependencies": {
		"@types/mkdirp": "^0.5.2",
		"@types/node": "^16.11.7",
		"@types/rimraf": "^2.0.2",
		"@types/vscode": "^1.67.0",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"eslint": "^8.13.0",
		"typescript": "^4.7.2"
	},
	"dependencies": {
		"ftp": "^0.3.10",
		"jsonc-parser": "^0.4.2",
		"minimist": "^1.2.6",
		"mkdirp": "^0.5.1",
		"rimraf": "^2.6.2"
	}
}
